first = int(input('Введите первое число: '))
second = int(input('Введите второе число: '))
third = int(input('Введите третье число: '))
# Если все числа равны между собой, тогда вывести 3
# Если 2 из 3-ёх введёных чисел равны между собой, вывести 2
# Если среди 3-ёх введённых чисел равных нет вообще, тогда вывести 0
if first == second and first == third:
    print('Все',3,'числа равны между собой')
elif first == second or first == third or second == third:
    print(2,'числа равны между собой')
else:
    print('Обнаружено', 0, "равных между собой чисел")